spark {
  name = "Streaming Spark Consumer"
  master = "local[*]"
  window-size = 10
  slice-size = 5
  event-rate = 1000
  click-view-rate = 3
  categories-rate = 5
  batch-size = 1
}
kafka {
  host = "localhost:9092"
  group-id = "events_default_group"
  topic = "events-standalone-line"
}
db {
  lookup {
    host = "localhost"
    port = 6379
    ttl = 10
    name = "bots"
  }
  registry {
    path = "./Streaming-Spark-Consumer/src/main/resources/hdfs/" // /Users/vnykytenko/IdeaProjects/Spark-Streaming-Final-Project
    host = "localhost"
    port = 6379
    ttl = 10
    name = "logs"
  }
}
